<!DOCTYPE html>
<html>

<head>
    <title>Ultimate Ninja</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        html,
        body {
            min-height: 100%;
        }
        
        body,
        div,
        form,
        input,
        select,
        p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }
        
        h1 {
            position: absolute;
            margin: 0;
            font-size: 32px;
            color: #fff;
            z-index: 2;
        }
        
        h2 {
            font-weight: 400;
        }
        
        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 20px;
        }
        
        form {
            width: 100%;
            padding: 20px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 20px 0 #095484;
        }
        
        .banner {
            position: relative;
            height: 210px;
            background-image: url("https://raw.githubusercontent.com/ultimate-ocr/inscripcion/master/inscripcion/logo.jpeg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        .banner::after {
            content: "";
            background-color: rgba(0, 0, 0, 0.4);
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        input,
        select {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        input {
            width: calc(100% - 10px);
            padding: 5px;
        }
        
        select {
            width: 100%;
            padding: 7px 0;
            background: transparent;
        }
        
        .item:hover p,
        .item:hover i,
        .question:hover p,
        .question label:hover,
        input:hover::placeholder,
        a {
            color: #095484;
        }
        
        .item input:hover,
        .item select:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 6px 0 #095484;
            color: #095484;
        }
        
        .item {
            position: relative;
            margin: 10px 0;
        }
        
        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }
        
        .item i,
        input[type="date"]::-webkit-calendar-picker-indicator {
            position: absolute;
            font-size: 20px;
            color: #a9a9a9;
        }
        
        .item i {
            right: 2%;
            top: 30px;
            z-index: 1;
        }
        
        [type="date"]::-webkit-calendar-picker-indicator {
            right: 1%;
            z-index: 2;
            opacity: 0;
            cursor: pointer;
        }
        
        input[type=checkbox] {
            display: none;
        }
        
        label.check {
            position: relative;
            display: inline-block;
            margin: 5px 20px 10px 0;
            cursor: pointer;
        }
        
        .question span {
            margin-left: 30px;
        }
        
        span.required {
            margin-left: 0;
            color: red;
        }
        
        label.check:before {
            content: "";
            position: absolute;
            top: 2px;
            left: 0;
            width: 16px;
            height: 16px;
            border-radius: 2px;
            border: 1px solid #095484;
        }
        
        input[type=checkbox]:checked+.check:before {
            background: #095484;
        }
        
        label.check:after {
            content: "";
            position: absolute;
            top: 6px;
            left: 4px;
            width: 8px;
            height: 4px;
            border: 3px solid #fff;
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
            opacity: 0;
        }
        
        input[type=checkbox]:checked+label:after {
            opacity: 1;
        }
        
        .btn-block {
            margin-top: 10px;
            text-align: center;
        }
        
        button {
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #095484;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }
        
        button:hover {
            background: #0666a3;
        }
        
        @media (min-width: 568px) {
            .name-item,
            .city-item {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .name-item input,
            .city-item input {
                width: calc(50% - 20px);
            }
            .city-item select {
                width: calc(50% - 8px);
            }
        }
    </style>
    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <img src="https://raw.githubusercontent.com/ultimate-ocr/inscripcion/master/inscripcion/logo.jpeg" style="width:100vw">
    <!--div class="testbox"-->
    <h3>CLAUSULA DE CONSENTIMIENTO EXPRESO DE CLIENTES</h3>
    <div>
        <p>
            En aras a dar cumplimiento al Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo, de 27 de abril de 2016, relativo a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de estos
            datos y siguiendo las Recomendaciones e Instrucciones emitidas por la Agencia Española de Protección de Datos (A.E.P.D.), SE INFORMA:
        </p>
        <ul>
            <li>Los datos de carácter personal solicitados y facilitados por usted, son incorporados a un fichero de titularidad privada cuyo responsable y único destinatario es Pablo García Zamora - Ultimate Entrenamiento.</li>
            <li>
                Sólo serán solicitados aquellos datos estrictamente necesarios para prestar adecuadamente el servicio, pudiendo ser necesario recoger datos de contacto de terceros, tales como representantes legales, tutores o personas a cargo designadas por los mismos.
            </li>
            <li>
                Todos los datos recogidos cuentan con el compromiso de confidencialidad exigido por la normativa, con las medidas de seguridad establecidas legalmente y bajo ningún concenpto son cedidos o tratados por terceras personas, físicas o jurídicas, sin el previo
                consentimiento del cliente, tutor o representante legal, salvo en aquellos casos en los que fuere imprescindible para la correcta prestación del servicio.
            </li>
            <li>
                Una vez finalizada la relación entre la empresa y el cliente, los datos serán archivados y conservados, durante un preiodo de tiempo mínimo de 5 años, tras lo cual seguirá archivado o en su defecto serán devueltos íntegramente al cliente o autorizado
                legal.
            </li>
        </ul>
        <p>
            Al aceptar afirmo estar de acuerdo con:
            <ul>
                <li>
                    He sido informado de que los datos que facilito serán incluidos en el Fichero denominado Clientes de Pablo García Zamora - Ultimate Entrenamiento, con la finalidad de gestión del tratamiento asignado, emisión de facturas, contacto, ..., a lo cual manifiesto
                    mi consentimiento. También se me ha informado de la posibilidad de ejercitar los derechos de acceso, rectificación, cancelación, oposición, limitación y portabilidad indicándolo por escrito a la siguiente dirección de correo: infor@ultimateentrenamiento.com.
                </li>
                <li>
                    Consiento que mis datos personales sean cedidos por Pablo García Zamora a las entidades que prestan servicios a la misma.
                </li>
                <li>
                    ACEPTO que Pablo García Zamora - Ultimate Entrenamiento me remita comunicaciones informativas a través de e-mail, SMS o Whatsapp, con el objetivo de mantenerme informado/a del desarrollo de las actividadas propias del servicio contratado.
                </li>
                <li>
                    ACEPTO Y SOLICITO EXPRESAMENTE, la recepción de comunicaciones comerciales por vía electrónica (e-mail, Whastapp, bluetooth, SMS), por parte de Pablo García Zamora - Ultimate Entrenamiento, sobre productos, servicios, promociones y ofertas de mi interés.
                </li>
            </ul>
        </p>
    </div>
</body>

</html>